---
# freecad
# include workbenches:
#   - https://github.com/execuc/LCInterlocking
#   - https://wiki.freecadweb.org/Fasteners_Workbench
#   - an assembly workbench (4?)
#   - https://wiki.freecadweb.org/ExplodedAssembly_Workbench
#
#   openscad
#   sweethome3d
#
#   meshlab?
#   blender?
