# OpenToonz
# https://opentoonz.github.io/
# Used to be closed source, now open
# Good for beginners
# Attach meshes to vector or bitmap images to rig up models
#
# Blender
# https://www.blender.org/
# More advanced
# 3D based
# Good for creating and rendering 2D scenes
#
# Sozi
# https://sozi.baierouge.fr/
# Presentation tool
# Create your artwork in inkscape
# Navigate around in it with Sozi
#
# Krita
# https://krita.org/
# Outstanding program for digital art
# Like creating a painting on a digital canvas
# Timeline for digital animation
# Primary focus is creating art - comic books, fan art, etc
#
# Pencil2D
# https://www.pencil2d.org/
# Simple interface and tools
# Vector and raster
# Draw frame by frame
#
# FreeCAD
#
# Inkscape
#
# GIMP
#
# SweetHome3D
