---
- name: install vscode
  become: true
  # use apt instead of snap. snap has buggy behaviour e.g. caps lock escape doesnt remap, backspace doesnt work in preferences search
  # TODO: pin versions?
  apt:
    deb: https://vscode-update.azurewebsites.net/latest/linux-deb-x64/stable

# TODO: automate configuring VSCode using the following gist - https://gist.github.com/KentBrockman/f5b65a7d81e236973d21493b0be0ba54
# manually: install shan.code-settings-sync and pull gist settings

- name: install packages to help vscode
  become: true
  apt:
    name:
      # builds tag databases for symbol search
      - universal-ctags
